<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <include
        android:id="@+id/mToolBarView"
        layout="@layout/toolbar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mToolBarView"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/mEdContentNote"
            style="@style/ParagraphSmallNormalBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:focusableInTouchMode="true"
            android:gravity="top|left"
            android:hint="@string/enter_a_note"
            android:padding="@dimen/edit_text_padding"
            android:textSize="@dimen/text_size_medium" />
    </ScrollView>
</RelativeLayout>


