<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/main"
        android:padding="@dimen/_5sdp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mTvTitleActionbar"
            style="@style/OneMediumNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/mRlImgLeft"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect" />

        <RelativeLayout
            android:id="@+id/mRlImgLeftCancel"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgLeft"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="@drawable/ripple_effect" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mTvTiteNote"
            style="@style/OneMediumNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/mRlImgLeft"
            android:layout_toRightOf="@+id/mRlImgLeft"
            android:textSize="@dimen/_17sdp" />

        <com.dev4u.ntc.notes.widget.AlphaTextView
            android:id="@+id/mTvDone"
            style="@style/OneSmallNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/mRlImgRight"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mImgRight"
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="@dimen/icon_size_big"
                android:layout_centerInParent="true"
                android:background="@drawable/ripple" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
